<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LRT 2: HOME PAGE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;


    <style>
    body {
    background-image: url('line2.jpg');
    background-size: cover;
    font-size: 25px;


     .translucent-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-left: 900px;
            width: 40%;
            height: 80vh;

  
        }

     .select-width {
     	width: 40%;
     	background-color: #FFC107;

     }

.map-container {
      text-align: center;
      margin-top: 20px;
    }
    .map-container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }



    </style>


</head>


<body>
  
<div class= "row">	
<div class= "container">
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #2C5F2D;">
		<div class= "container-fluid">

			<div class= "navbar-brand">
				<a href= "index.html">
					<img class= "rounded-circle"src= "line2logo.png" alt= "logo" width= "50px">
				</a>
				<p style= "color: #FFC107;"><b>LRT2</b></p>
			</div>


			<div class= "collapse navbar-collapse">
					<ul class= "navbar-nav me-auto" style= "font-size: 20px;">
						<li class= "nav-item"> <a class= "nav-link" href="index.html">Home</a></li>
						<li class= "nav-item"> <a class= "nav-link" href="page2.html">Transit Schedule</a></li>
						<li class= "nav-item"> <a class= "nav-link" href="page3.html">Contact Us</a></li>	
					</ul>
	

					<form class= "d-flex">
						<input class= "form-control" type= "text" placeholder= "Search..">
						<button class= "btn btn-warning" type="button"> Search</button> 
					</form>

				</div>
			</div>
		
	</nav>
</div>
<br>


<div class="container mt-5 translucent-container">
	<form>
			<label><b>Leaving From:</b></label>
			<select id="tickets" class="form-select select-width">
                    <option>Select</option>
                    <option>Antipolo St.</option>
                    <option>Marikina-Pasig St.</option>
                    <option>Santolan St.</option>
                    <option>Katipunan St.</option>
                    <option>Anonas St.</option>
                    <option>Araneta Center–Cubao St.</option>
                    <option>Betty Go-Belmonte St.</option>
                    <option>Gilmore St.</option>
                    <option>J. Ruiz St.</option>
                    <option>V. Mapa St.</option>
                    <option>Pureza St.</option>
                    <option>Legarda St.</option>
                    <option>Recto St.</option>
                </select>
		</form>
		<br>

		<form>
			<label><b>Going to:</b></label>
			<select id="tickets" class="form-select select-width">
                    <option>Select</option>
                    <option>Antipolo St.</option>
                    <option>Marikina-Pasig St.</option>
                    <option>Santolan St.</option>
                    <option>Katipunan St.</option>
                    <option>Anonas St.</option>
                    <option>Araneta Center–Cubao St.</option>
                    <option>Betty Go-Belmonte St.</option>
                    <option>Gilmore St.</option>
                    <option>J. Ruiz St.</option>
                    <option>V. Mapa St.</option>
                    <option>Pureza St.</option>
                    <option>Legarda St.</option>
                    <option>Recto St.</option>
                </select>
		</form>

		<br> 

		<div class="container">
			<img src= "ticket.jpg" alt= "ticket" class= "img-thumbnail" width= "50%">
		</div>
		<br> 

		<div>
		<p><b>Ticket Price:</b></p>
		<p style= "background-color: darkgreen; width: 50%; height: 10vh; font-size: 50px; text-align: center; color: white; ">N/A</p>
		<button class= "btn btn-warning">Regular Fare</button>
		<button class= "btn btn-warning">Discounted Fare</button>
	    </div>
		
	</div>


</div>

	


</body>
</html>
